ContextMenu/DeletedKeys.xaml

<Window x:Class="ContextMenu.DeletedKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextMenu"
        mc:Ignorable="d"
        Title="DeletedKeys" Height="450" Width="800"
        local:DialogCloser.DialogResult="{Binding DialogResult}" 
    >
    <!--Для доп. информации смотри класс 'DialogCloser'-->

    <Window.Resources>

        <local:DateTimeConverter x:Key="DateTimeConverter"/>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="White" 
              Panel.ZIndex="1"
              Grid.RowSpan="2">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Image Source="Icon\trash_cat.png"
                   Height="90" Width="90"/>

                <TextBlock
                    Grid.Column="1"
                    Margin="10"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="16">
                    
                    Здесь хранятся ранее удаленные ключи. <LineBreak/>
                    Сейчас здесь нет ключей.

                </TextBlock>

            </StackPanel>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEmptyKeys}" Value="True">
                            <Setter Property="Grid.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEmptyKeys}" Value="False">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <ListBox Grid.Row="0" Margin="10 10 10 0"
                 SelectedItem="{Binding SelectedKey}"
                 ItemsSource="{Binding ContextMenuKeys}">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid x:Name="WrapperTemplate" Background="WhiteSmoke">
                                    <TextBlock Text="{Binding Path=NameKey}" 
                                               FontSize="16" Margin="15 5 15 5"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Path=TimeKeySerialize, Converter={StaticResource DateTimeConverter}, ConverterParameter=F}" 
                                               FontSize="16" Margin="15 5 15 5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="WrapperTemplate" Property="Background" Value="#d9d9d9"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="WrapperTemplate" Property="Background" Value="#d9d9d9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="1" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="очистить все"
                    Style="{StaticResource StyleButton}"
                    Command="{Binding ClearAll}"
                    Height="35"/>

            <Button Command="{Binding RestoreKeyCommand}"
                Style="{StaticResource StyleButton}"
                Margin="20 10 0 15"
                Height="35"
                Grid.Column="1" Content="востановить ключ"/>

        </Grid>
        
    </Grid>
</Window>
