ContextMenu/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ContextMenu">

    
    
    <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="Button" x:Key="StyleButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Opacity="0.35" ShadowDepth="10"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <DropShadowBitmapEffect Opacity="0.5" ShadowDepth="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>




    <Style TargetType="TextBlock" x:Key="StandartText">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    

    
    

    <Style TargetType="RadioButton">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    
    


    <Style TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">

                        <Border x:Name="CheckBoxBorder"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="3"
                                
                                Height="18"
                                Width="18"
                                
                                Margin="5 0"
                                Padding="2"
                                VerticalAlignment="Center">
 

                            <Border Background="Black" x:Name="InnerCheckBoxFigure">
                                
                            </Border>

                            
                            
                            
                            
                            
                        </Border>
                        
                        <TextBlock Style="{StaticResource StandartText}"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 4"/>
                        
                        
                    </StackPanel>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" TargetName="CheckBoxBorder" Value="Gray"/>
                            <Setter Property="Background" TargetName="InnerCheckBoxFigure" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="InnerCheckBoxFigure" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" TargetName="InnerCheckBoxFigure" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>